<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(490,1610)" to="(490,1620)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(650,1400)" to="(650,1490)"/>
    <wire from="(540,1530)" to="(540,1620)"/>
    <wire from="(600,1590)" to="(600,1670)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(130,1090)" to="(130,1130)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(1210,1070)" to="(1340,1070)"/>
    <wire from="(1260,940)" to="(1260,1000)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(870,1050)" to="(1000,1050)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(860,570)" to="(860,690)"/>
    <wire from="(570,1530)" to="(570,1590)"/>
    <wire from="(910,1250)" to="(990,1250)"/>
    <wire from="(650,1660)" to="(650,1670)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(890,570)" to="(890,660)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(950,630)" to="(950,710)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(1260,1090)" to="(1340,1090)"/>
    <wire from="(860,1230)" to="(860,1270)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(470,1510)" to="(490,1510)"/>
    <wire from="(920,570)" to="(920,630)"/>
    <wire from="(130,1240)" to="(260,1240)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(180,1110)" to="(180,1170)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(550,1080)" to="(550,1160)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(650,940)" to="(650,1040)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(910,1250)" to="(910,1310)"/>
    <wire from="(880,920)" to="(1010,920)"/>
    <wire from="(870,1070)" to="(1000,1070)"/>
    <wire from="(1210,1070)" to="(1210,1110)"/>
    <wire from="(580,1080)" to="(580,1130)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(810,570)" to="(810,770)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(580,1130)" to="(630,1130)"/>
    <wire from="(1050,1210)" to="(1090,1210)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(630,1130)" to="(630,1220)"/>
    <wire from="(500,1080)" to="(500,1160)"/>
    <wire from="(550,1530)" to="(550,1610)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(1210,900)" to="(1340,900)"/>
    <wire from="(470,1020)" to="(470,1060)"/>
    <wire from="(1260,1090)" to="(1260,1150)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(650,1120)" to="(650,1180)"/>
    <wire from="(580,1530)" to="(580,1580)"/>
    <wire from="(130,1260)" to="(260,1260)"/>
    <wire from="(930,940)" to="(1010,940)"/>
    <wire from="(920,1090)" to="(1000,1090)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(580,1580)" to="(630,1580)"/>
    <wire from="(1400,1050)" to="(1440,1050)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(500,1530)" to="(500,1610)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(630,1580)" to="(630,1660)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(900,570)" to="(900,650)"/>
    <wire from="(560,1160)" to="(560,1200)"/>
    <wire from="(880,920)" to="(880,960)"/>
    <wire from="(870,1070)" to="(870,1110)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(630,1660)" to="(650,1660)"/>
    <wire from="(570,1590)" to="(600,1590)"/>
    <wire from="(470,1470)" to="(470,1510)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(180,1280)" to="(260,1280)"/>
    <wire from="(650,1570)" to="(650,1630)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(130,910)" to="(260,910)"/>
    <wire from="(130,1070)" to="(260,1070)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(490,1610)" to="(500,1610)"/>
    <wire from="(580,440)" to="(580,640)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(560,1080)" to="(560,1150)"/>
    <wire from="(980,620)" to="(980,710)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(850,570)" to="(850,650)"/>
    <wire from="(580,1150)" to="(580,1170)"/>
    <wire from="(590,1080)" to="(590,1120)"/>
    <wire from="(560,1610)" to="(560,1650)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(130,1260)" to="(130,1300)"/>
    <wire from="(1210,920)" to="(1340,920)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(930,940)" to="(930,1000)"/>
    <wire from="(920,1090)" to="(920,1150)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(860,1210)" to="(990,1210)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(1000,610)" to="(1000,670)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1070,900)" to="(1110,900)"/>
    <wire from="(1060,1050)" to="(1100,1050)"/>
    <wire from="(590,1120)" to="(650,1120)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(560,1530)" to="(560,1600)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(580,1600)" to="(580,1620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(590,1530)" to="(590,1570)"/>
    <wire from="(1260,940)" to="(1340,940)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,910)" to="(130,950)"/>
    <wire from="(1210,1050)" to="(1340,1050)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(510,1080)" to="(510,1200)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(130,1090)" to="(260,1090)"/>
    <wire from="(180,1280)" to="(180,1340)"/>
    <wire from="(550,1610)" to="(560,1610)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(590,1570)" to="(650,1570)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(540,1080)" to="(540,1170)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(600,1140)" to="(600,1220)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(510,1530)" to="(510,1650)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(860,1230)" to="(990,1230)"/>
    <wire from="(180,1110)" to="(260,1110)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(570,1080)" to="(570,1140)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(1210,920)" to="(1210,960)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(180,930)" to="(180,990)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="4" loc="(1010,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1i"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2i"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="4" loc="(990,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0i"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1i"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="4" loc="(1340,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="4" loc="(260,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rai"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="spi"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="4" loc="(260,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0i"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="4" loc="(260,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0i"/>
    </comp>
    <comp lib="4" loc="(1340,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1040)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(650,1490)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(580,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2i"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="spi"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rai"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0i"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0i"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0i"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1i"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1i"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(560,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(650,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1w"/>
    </comp>
  </circuit>
</project>
